<?php
return [
    'welcome' => 'Myanmar Cars',
    'home' => 'Home',
    'cars' => 'Cars',
    'about' => 'About',
    'contact' => 'Contact',
    'most_interest_car' => 'Most Interest Car',
    'login' => 'Login',
    'register' => 'Register',
    'password_update' => 'Password Update',
    'favorite' => 'Favorite',
    'booking' => 'Booking',
    'inquires' => 'Inquires',
    'invoices' => 'Invoices',
    'logout' => 'Logout',
    'car_brand' => 'Car Brand',
    'search_car' => 'Search Car...',
    'see_more_car' => 'See More Car',
    'bestsell_model' => 'Best Sell Car Model',
    'total' => 'Total',
    'brand' => 'Brand',
    'select_brand' => 'Select Brand',
    'select_model' => 'Select Model',
    'select_color' => 'Select Color',
    'model' => 'Model',
    'color' => 'Color',
    'total' => 'Total',
    'min_price' => 'Min Price',
    'max_price' => 'Max Price',
    'search' => 'Search',
    'carlist' => 'Car List',
    'detail' => 'Detail',
    'car_model' => 'Car Model',
    'car_company' => 'Car Company',
    'year' => 'Year',
    'car_type' => 'Car Type',
    'no_of_owners' => 'No of Owners',
    'car_body_color' => 'Car Body Color',
    'steering_position' => 'Steering Position',
    'engine_power' => 'Engine Power',
    'car_number' => 'Car Number',
    'car_price' => 'Car Price',
    'car_fuel_type' => 'Car Fuel Type',
    'kilometer' => 'Kilometer',
    'description' => 'Description',
    'contact_details' => 'Contact Details',
    'address' => 'Address',
    'phone' => 'Phone Number',
    'email' => 'Email',
    'make_book' => 'Make Booking',
    'inquiry' => 'Inquiry',
    'about_us' => 'About Us',
    'our_company' => 'Our Company',
    'contact_us' => 'Contact Us',
    'our_office_address' => 'Our Office Address',
    'contact_me'=> 'you can contact us on the above details',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'remove_favourite' => 'Remove Favourite',
    'booking_history' => 'Booking History',
    'your_recent_car_bookings' => 'Your recent car bookings',
    'no_bookings' => 'You have no car bookings to display yet.',
    'browse_car' => 'Browse cars to make a booking!',
    'date' => 'Date',
    'customer_name' => 'Customer Name',
    'car' => 'Car',
    'message' => 'Message',
    'driving_test' => 'Driving Test Date',
    'status' => 'Status',
    'your_inquiries' => 'Your Inquires',
    'your_recent_car_inquires' => 'Your recent car inquires',
    'your_message' => 'Your Message',
    'admin_reply' => 'Admin Reply',
    'no_reply_yet' => 'No Reply Yet',
    'inquired_on' => 'Inquired On',
    'no_inquire' => ' You have no inquiries to display yet.',
    'browse_car_inquire' => 'Browse cars to make an inquiry!',


    'your_invoices' => 'Your Invoices',
    'all_purchase_invoices' => 'All Your Purchase Invoices',
    'invoice_id' => 'Invoice ID',
    'buyer_name' => 'Buyer Name',
    'vehicle' => 'Vehicle',
    'total_amount' => 'Total Amount',
    'view_detail' => 'View Detail',

    'invoice_detail' => 'Invoice Details',
    'detail_purchase_invoice' => 'Detail Purchase Invoice',
    'billed_to' => 'Billed To',
    'purchase_detail' => 'Purchase Details',
    'purchase_date' => 'Purchase Date',
    'amount' => 'Amount',
    'payment_summary' => 'Payment Summary',
    'payment_method' => 'Payment Method',
    'payment_type' => 'Payment Type',
    'grand_total' => 'Grand Total',
    'note_for_admin' => 'Note for Admin',
    'note_description' => ' Thank you for your recent purchase of the Toyota Corolla 2025. Your order has been processed, and we are now preparing your vehicle for delivery. We will reach out shortly with details regarding the next steps and expected delivery timeline. We appreciate your business!',

    'insurance' => "All our vehicles come with complete insurance coverage, ensuring you're fully protected while driving. You can drive with confidence, knowing that your car is insured and ready to go!.",

    'admin_title' => 'Admin Dashboard',
    'admin_dashboard' => 'Admin Dashboard',
    'admin_company' => 'Company',
    'admin_car' => 'Car',
    'admin_user_lists' => 'User Lists',
    'admin_inquery_lists' => 'Inquiry Lists',
    'admin_booking_lists' => 'Booking Lists',
    'admin_confrim_process' => 'Confirm Process',
    'admin_invoice_lists' => 'Invoice Lists',
    'admin_most_interest' => 'Most Interest',
    'admin_best_sell_cars' => 'Best Sell Cars',
    'admin_about_us' => 'About Us',
    'admin_contact_us' => 'Contact Us',

    'admin_user_total' => ' User (Total)',
    'admin_car_total' => ' Car (Total)',
    'admin_company_total' => ' Company (Total)',
    'admin_booking_total' => ' Booking (Total)',
    'admin_for_sell_car' => 'For Sell Car (Total)',
    'admin_sold_out_car' => 'Sold Out Car (Total)',

    'admin_add_new' => 'Add New',

    'admin_id' => 'ID',
    'admin_name' => 'Name',

    'admin_image' => 'Image',
    'admin_action' => 'Actions',

    'admin_company' => 'Company',
    'admin_company_name' => 'Company Name',
    'admin_company_logo' => 'Company Logo',
    'admin_create' => 'Create',
    'admin_enter_company' => 'Enter Company Name ...',
    'admin_company_edit' => 'Edit Company',
    'admin_update' => 'Update',
    'admin_price' => 'Price',
    'admin_status' => 'Status',

    'admin_car_create_form' => 'Car Create Form',
    'admin_car_model' => 'Car Model',
    'admin_car_year' => 'Year',
    'admin_car_image1' => 'Car Image 1',
    'admin_car_image2' => 'Car Image 2',
    'admin_car_image3' => 'Car Image 3',
    'admin_car_image4' => 'Car Image 4',
    'admin_car_image5' => 'Car Image 5',
    'admin_car_type' => 'Car Type',
    'admin_body_color' => 'Color',
    'admin_price' => 'Price',
    'admin_number' => 'Car Number',
    'admin_steering_position' => 'Steering Position',
    'admin_fuel_type' => 'Fuel Type',
    'admin_kilometer' => 'Kilometer',
    'admin_transmission' => 'Transmission',
    'admin_engine_power' => 'Engine Power',
    'admin_description' => 'Description',

    'admin_car_edit' => 'Edit Car',


    'admin_email' => 'Email',
    'admin_address' => 'Address',
    'admin_phone' => 'Phone',
    'admin_user' => 'User',
    'admin_user_message' => 'User Message',
    'admin_reply' => 'Reply',
    'admin_posting' => 'Posting Date',
    'admin_total_amount' => 'Total Amount',

    'admin_invoice_id' => 'Invoice ID',
    'admin_sale_person' => 'Sale Person',
    'admin_buyer_name' => 'Buyer Name',
    'admin_buyer_email' => 'Buyer Email',
    'admin_confirm' => 'Confirmed Date',
    'admin_total_sell' => 'Total Sell',

    'admin_about_edit' => 'Edit About Us',
    'admin_contact_edit' => 'Edit Contact Us',

    'admin_change_password' => 'Change Password',
    'admin_old_password' => 'Old Password',
    'admin_new_password' => 'New Password',
    'admin_confirm_password' => 'Confirm Password',
    'admin_logout' => 'Logout',

    'admin_payment_type' => 'Payment Type',











];
